Repository: MattiXOfficial/othello-ai-engine
Catalog: othello/locales/*/LC_MESSAGES/othello.po
Languages: fr

source: End of the game.
fr: Fin du jeu.

source: Save the game before quitting? [y/N]
fr: Sauvegarder le jeu avant de quitter ? [o/N]

source: Enter filename:
fr: Entrez le nom du fichier :

source: Filename cannot be empty.
fr: Le nom de fichier ne peut pas être vide.

source: Game saved. End of the game.
fr: Jeu sauvegardé. Fin du jeu.

source: Failed to save. Please try another filename or quit without saving.
fr: Échec de l'enregistrement. Veuillez essayer un autre nom de fichier ou quitter sans enregistrer.

source: Running in verbose mode
fr: Exécution en mode verbeux

source: Both players (Black and White) are AI.
fr: Les deux joueurs (Noir et Blanc) sont des IA.

source: Black player (X) is an AI.
fr: Le joueur noir (X) est une IA.

source: White player (O) is an AI.
fr: Le joueur blanc (O) est une IA.

source: Player {player}, enter your move (e.g. {player} e4) or 'help':
fr: Joueur {player}, entrez votre coup (par exemple {player} e4) ou 'help' :

source: No server selected or manually entered.
fr: Aucun serveur sélectionné ou saisi manuellement.

source: No player selected.
fr: Aucun joueur sélectionné.

source: Disconnected.
fr: Déconnecté.

source: Configuration saved. Game has been restarted.
fr: Configuration enregistrée. Le jeu a été redémarré.

source: Do you want to save the game before quitting?
fr: Voulez-vous sauvegarder le jeu avant de quitter ?

source: Black's turn to play
fr: C'est au tour des noirs de jouer

source: White's turn to play
fr: C'est au tour des blancs de jouer

source: AI is thinking...
fr: L'IA pense...

source: Winner: {winner} Black (X): {black_score} White (O): {white_score}
fr: Gagnant : {winner} Noir (X) : {black_score} Blanc (O) : {white_score}

source: New challenge!
fr: Nouveau défi !

source: {requester_name} challenges you to a game. Do you accept?
fr: {requester_name} vous défie dans un jeu. Acceptez-vous ?

source: Decline
fr: Déclin

source: Accept
fr: Accepter

source: Server Scoreboard
fr: Tableau de bord du serveur

source: [+] Connected players: {clients} | ⚔️ Games in progress: {games}
fr: [+] Joueurs connectés : {clients} | ⚔️ Jeux en cours : {games}

source: Othello Game
fr: Jeu Othello

source: Increase verbosity
fr: Augmenter la verbosité

source: Show debug messages
fr: Afficher les messages de débogage

source: Enable blitz mode
fr: Activer le mode éclair

source: Time limit in minutes for blitz mode
fr: Limite de temps en minutes pour le mode blitz

source: Launch GUI
fr: Lancer l'interface graphique

source: Contest mode
fr: Mode concours

source: Board size (6, 8, 10 or 12). Default = 8.
fr: Taille du tableau (6, 8, 10 ou 12). Par défaut = 8.

source: Enable AI for a color (or all)
fr: Activer l'IA pour une couleur (ou toutes)

source: AI thinking time in seconds
fr: Temps de réflexion de l'IA en secondes

source: AI algorithm mode
fr: Mode algorithme IA

source: MCTS Selection algorithm
fr: Algorithme de sélection MCTS

source: Minimax depth
fr: Profondeur minimax

source: Minimax scoring function
fr: Fonction de notation Minimax

source: File to load (game save or contest file)
fr: Fichier à charger (sauvegarde du jeu ou fichier concours)

source: Start as server mode
fr: Démarrer en mode serveur

source: Port to use for server (default: 12345)
fr: Port à utiliser pour le serveur (par défaut : 12345)

source: Run server in daemon mode
fr: Exécuter le serveur en mode démon

source: Choose language
fr: Choisir la langue

source: Warning : Option '--time' ignored because Blitz Mode (--blitz) is not enabled.
fr: Attention : Option '--time' ignorée car le mode Blitz (--blitz) n'est pas activé.

source: Game is paused. Use 'pause' to resume the game.
fr: Le jeu est en pause. Utilisez « pause » pour reprendre le jeu.

source: It's {player}'s turn to play!
fr: C'est au tour de {player} de jouer !

source: Illegal move: The square must be empty and take at least one opponent piece.
fr: Coup illégal : La case doit être vide et prendre au moins une pièce adverse.

source: Next player has no valid moves and must skip their turn!
fr: Le joueur suivant n'a aucun mouvement valide et doit passer son tour !

source: Disconnected from server.
fr: Déconnecté du serveur.

source: Usage: new [-h] [-V] [-v] [-d] [-b] [-t TIME] [-g] [-c] [-s {6,8,10,12}]. [-a [AI]] [--ai-time AI_TIME] [--ai-mode {minimax,iterative,mcts}] [--ai-mcts-selection {UCT,ML,DL}] [--ai-minimax-depth AI_MINIMAX_DEPTH] [--ai-minimax-scoring AI_MINIMAX_SCORING] [--server [SERVER]] [--daemon] [-l {en,fr}] [file] Usage in Lobby: new <player_id> Othello Game positional arguments: file File to load (game save or contest file) options: -h, --help show this help message and exit -V, --version show program's version number and exit -v, --verbose Increase verbosity -d, --debug Show debug messages -b, --blitz Enable blitz mode -t, --time TIME Time limit in minutes for blitz mode -g, --gui Launch GUI -c, --contest Contest mode -s, --size {6,8,10,12} Board size (6, 8, 10 or 12). Default = 8. -a, --ai [AI] Enable AI for a color (or all) --ai-time AI_TIME AI thinking time in seconds --ai-mode {minimax,iterative,mcts} AI algorithm mode --ai-mcts-selection {UCT,ML,DL} MCTS Selection algorithm --ai-minimax-depth AI_MINIMAX_DEPTH Minimax depth --ai-minimax-scoring AI_MINIMAX_SCORING Minimax scoring function --server, -S [SERVER] Start as server on port --daemon Run server in daemon mode -l, --lang {en,fr} Choose language Note: When connected to a server, 'new <player_id>' sends a game invitation.
fr: Utilisation : nouveau [-h] [-V] [-v] [-d] [-b] [-t TIME] [-g] [-c] [-s {6,8,10,12}]. [-a [AI]] [--ai-time AI_TIME] [--ai-mode {minimax,iterative,mcts}] [--ai-mcts-sélection {UCT,ML,DL}] [--ai-minimax-profondeur AI_MINIMAX_DEPTH] [--ai-minimax-scoring AI_MINIMAX_SCORING] [--server [SERVEUR]] [--démon] [-l {en,fr}] [fichier] Utilisation dans le lobby : nouveau <player_id> Jeu Othello arguments de position : file Fichier à charger (sauvegarde du jeu ou fichier du concours) choix : -h, --help afficher ce message d'aide et quitter -V, --version affiche le numéro de version du programme et quitte -v, --verbose Augmente la verbosité -d, --debug Afficher les messages de débogage -b, --blitz Activer le mode blitz -t, --time TIME Limite de temps en minutes pour le mode blitz -g, --gui Lancer l'interface graphique -c, --contest Mode concours -s, --size {6,8,10,12} Taille du tableau (6, 8, 10 ou 12). Par défaut = 8. -a, --ai [AI] Activer l'IA pour une couleur (ou toutes) --ai-time AI_TIME Temps de réflexion de l'IA en secondes --ai-mode {minimax,iterative,mcts} Mode algorithme IA --ai-mcts-sélection {UCT,ML,DL} Algorithme de sélection MCTS --ai-minimax-profondeur AI_MINIMAX_DEPTH Profondeur minimax --ai-minimax-scoring AI_MINIMAX_SCORING Fonction de notation Minimax --server, -S [SERVER] Démarrer en tant que serveur sur le port --daemon Exécuter le serveur en mode démon -l, --lang {en,fr} Choisir la langue Remarque : Lorsqu'il est connecté à un serveur, 'new <player_id>' envoie une invitation à jouer.

source: Usage: <Color> <Coordinates> Plays a move on the board. Example: 'X E4', 'O d3'
fr: Utilisation : <Couleur> <Coordonnées> Joue un coup sur le plateau. Exemple : 'X E4', 'O d3'

source: Usage: save <filename> [comment] Saves the current game state to a file. Example: 'save mygame.json', 'save backup "Easy win"'
fr: Utilisation : save <filename> [commentaire] Enregistre l'état actuel du jeu dans un fichier. Exemple : 'enregistrer mon jeu.json', 'enregistrer la sauvegarde "Easy win"'

source: Usage: load <filename> Loads a game state from a file. Example: 'load mygame.json'
fr: Utilisation : charger <nom de fichier> Charge un état de jeu à partir d'un fichier. Exemple : « charger mon jeu.json »

source: Usage: undo [N] Cancels the last N moves (default is 1). Example: 'undo', 'undo 3'
fr: Utilisation : annuler [N] Annule les N derniers mouvements (la valeur par défaut est 1). Exemple : « annuler », « annuler 3 »

source: Usage: redo [N] Replays the last N canceled moves (default is 1). Example: 'redo', 'redo 2'
fr: Utilisation : refaire [N] Rejoue les N derniers coups annulés (la valeur par défaut est 1). Exemple : "refaire", "refaire 2"

source: Usage: show <target> Displays information about the game state. Targets: - board : Display the board - history : Display move history - time : Display remaining time - configuration : Display current settings
fr: Utilisation : afficher <cible> Affiche des informations sur l'état du jeu. Cibles : - board : Afficher le tableau - historique : Afficher l'historique des mouvements - time : Afficher le temps restant - configuration : Afficher les paramètres actuels

source: Usage: set <param>=<value> Modifies the current configuration. Example: 'set debug=true', 'set theme=dark'
fr: Utilisation : set <param>=<value> Modifie la configuration actuelle. Exemple : 'set debug=true', 'set theme=dark'

source: Usage: hint Asks the engine for a move suggestion.
fr: Utilisation : indice Demande au moteur une suggestion de déplacement.

source: Usage: pause Pauses the game timer (Blitz mode).
fr: Utilisation : pause Met le chronomètre de jeu en pause (mode Blitz).

source: Usage: server <list|start [port]|stop|status> Manages the local Othello server. - list : See available servers on the local network. - start : Starts a server on the given port (default 12345). - stop : Stops the current running server. - status : Displays information about the current server state.
fr: Utilisation : serveur <list|start [port]|stop|status> Gère le serveur Othello local. - liste : Voir les serveurs disponibles sur le réseau local. - start : Démarre un serveur sur le port donné (par défaut 12345). - stop : Arrête le serveur en cours d'exécution. - status : Affiche des informations sur l'état actuel du serveur.

source: Usage: join <ip:port> [id] Connect to an existing Othello server. Example: 'join 192.168.1.10:12345' or 'join bob' if bob was your previous ID.
fr: Utilisation : rejoindre <ip:port> [id] Connectez-vous à un serveur Othello existant. Exemple : « rejoindre 192.168.1.10:12345 » ou « rejoindre bob » si bob était votre identifiant précédent.

source: Usage: ping Tests the connection to the connected server.
fr: Utilisation : ping Teste la connexion au serveur connecté.

source: Usage: players or players [PLAYER_ID] for details Lists all players or shows details for a specific player. Details include status (idle, away, waitgame, ingame), score, and statistics.
fr: Utilisation : joueurs ou joueurs [PLAYER_ID] pour plus de détails Répertorie tous les joueurs ou affiche les détails d'un joueur spécifique. Les détails incluent le statut (inactif, absent, waitgame, ingame), le score et les statistiques.

source: Usage: scoreboard Displays the current scoreboard from the server.
fr: Utilisation : tableau de bord Affiche le tableau de bord actuel du serveur.

source: Usage: name <pseudo> Changes your player name on the server.
fr: Utilisation : nom <pseudo> Change votre nom de joueur sur le serveur.

source: Usage: quit [force] Exits the game or disconnects from server.
fr: Utilisation : quitter [forcer] Exits the game or disconnects from server.

source: Usage: help [command] Displays this list or details for a specific command.
fr: Utilisation : aide [commande] Affiche cette liste ou les détails d'une commande spécifique.

source: Usage: accept Accepts a pending game invitation.
fr: Utilisation : accepter Accepte une invitation à un jeu en attente.

source: Usage: decline Refuses a pending game invitation.
fr: Utilisation : refuser Refuse une invitation à un jeu en attente.

source: Usage: cancel Cancels an invitation you have sent (if still pending).
fr: Utilisation : annuler Annule une invitation que vous avez envoyée (si elle est toujours en attente).

source: Usage: away Sets your status to 'away' (no invitations received).
fr: Utilisation : à l'extérieur Définit votre statut sur « absent » (aucune invitation reçue).

source: Usage: back Sets your status back to 'idle'.
fr: Utilisation : retour Rétablit votre statut sur « inactif ».

source: Usage: waitgame Displays your current search/invitation status.
fr: Utilisation : attendre le jeu Affiche votre statut actuel de recherche/invitation.

source: --- Help: {topic_key} --- {details}
fr: --- Aide : {topic_key} --- {details}

source: No help available for command '{topic}'.
fr: Aucune aide disponible pour la commande '{topic}'.

source: Available commands (type 'help <CMD>' for details): --------------------------------------------------- - Game : new, load, save, quit - Play : <Color> <Coord> (e.g. X E4), undo, redo, hint - Info : show (board, history, time, configuration), scoreboard, players, waitgame - Settings : set, pause, name, away, back - Network : join, server, ping, players, accept, decline, cancel - System : help
fr: Commandes disponibles (tapez 'help <CMD>' pour plus de détails) : --------------------------------------------------- - Jeu : new, load, save, quit - Lecture : : <Color> <Coord> (e.g. X E4), undo, redo, hint - Infos : show (board, history, time, configuration), scoreboard, players, waitgame - Paramètres : set, pause, name, away, back - Réseau : join, server, ping, players, accept, decline, cancel - Système : help

source: Cannot save game during a network match. Finish or disconnect first.
fr: Impossible de sauvegarder la partie pendant une partie en réseau. Terminez ou déconnectez-vous d’abord.

source: Usage: save <filename> [comment]
fr: Utilisation : save <filename> [commentaire]

source: Cannot load game during a network match.
fr: Impossible de charger le jeu pendant une partie en réseau.

source: Game loaded from {filename}
fr: Jeu chargé depuis {filename}

source: Usage: load <filename>
fr: Utilisation : charger <nom de fichier>

source: Undo is not available in network mode.
fr: L'annulation n'est pas disponible en mode réseau.

source: Undid {n} move(s).
fr: Annuler {n} mouvements.

source: Redo is not available in network mode.
fr: Rétablir n'est pas disponible en mode réseau.

source: Redid {n} move(s).
fr: Refait {n} mouvement(s).

source: Usage in Lobby: new <player_id>
fr: Utilisation dans le lobby : nouveau <player_id>

source: Error parsing arguments: {error}
fr: Erreur lors de l'analyse des arguments : {error}

source: Starting new game...
fr: Commencer un nouveau jeu...

source: Size: {size}
fr: Taille : {size}

source: Mode: vs AI ({color})
fr: Mode : contre l'IA ({color})

source: Mode: Contest
fr: Mode : Concours

source: Can pause only in Blitz.
fr: Peut faire une pause uniquement en Blitz.

source: Hint: {move} seems like a good move.
fr: Indice : {move} semble être une bonne décision.

source: History empty.
fr: Historique vide.

source: [History]
fr: [Historique]

source: (Paused)
fr: (En pause)

source: Remaining Time{status} : X ({mx:02d}:{sx:02d})- O ({mo:02d}:{so:02d})
fr: Temps restant{status} : X ({mx:02d}:{sx:02d})- O ({mo:02d}:{so:02d})

source: Blitz is not enabled.
fr: Le Blitz n'est pas activé.

source: === Current Configuration ===
fr: === Configuration actuelle ===

source: Unknown show target: {target}
fr: Cible d'affichage inconnue : {target}

source: Can't change the size during a game. End the game or use 'new size=...'
fr: Impossible de changer la taille pendant une partie. Terminez le jeu ou utilisez 'new size=...'

source: Configuration updated: {param} = {value}
fr: Configuration mise à jour : {param} = {value}

source: Invalid value for '{param}'. check 'help set' or logs.
fr: Valeur non valide pour '{param}'. vérifiez 'help set' ou les journaux.

source: Background discovery service not initialized.
fr: Service de découverte en arrière-plan non initialisé.

source: No servers found (listening in background...).
fr: Aucun serveur trouvé (écoute en arrière-plan...).

source: Found {count} server(s):
fr: {count} serveur(s) trouvé(s) :

source: Server is already running.
fr: Le serveur est déjà en cours d'exécution.

source: Custom server started on TCP port {port}. Press Ctrl+C to stop.
fr: Le serveur personnalisé a démarré sur le port TCP {port}. Appuyez sur Ctrl+C pour arrêter.

source: Server stopped.
fr: Le serveur s'est arrêté.

source: No server running.
fr: Aucun serveur en cours d'exécution.

source: Unknown server action: {action}
fr: Action de serveur inconnue : {action}

source: Usage: server <list|start [port]|stop>
fr: Utilisation : serveur <list|start [port]|stop>

source: Successfully connected to the server.
fr: Connexion réussie au serveur.

source: Successfully connected to the server. Type 'players' or 'new <ids>' to interact .
fr: Connexion réussie au serveur. Tapez 'players' ou 'new <ids>' pour interagir.

source: Could not join server.
fr: Impossible de rejoindre le serveur.

source: Ping requested.
fr: Ping demandé.

source: Server reply: PONG TIME={ms}ms
fr: Réponse du serveur : PONG TIME={ms}ms

source: Ping timeout: No response from server.
fr: Délai d'expiration du ping : aucune réponse du serveur.

source: Ping Error: {error}
fr: Erreur Ping : {error}

source: Not connected to a server. Try 'join' first.
fr: Non connecté à un serveur. Essayez d'abord de « rejoindre ».

source: Not connected to a server.
fr: Non connecté à un serveur.

source: Warning: Could not parse config file {path}: {error}
fr: Avertissement : Impossible d'analyser le fichier de configuration {path} : {error}

source: Error: Config file missing 'defaults' section.
fr: Erreur : le fichier de configuration manque la section 'defaults'.

source: Warning: Unknown option '{key}' in configuration.
fr: Attention : option inconnue '{key}' dans la configuration.

source: Error: Invalid type for '{key}': {value}
fr: Erreur : Type non valide pour '{key}' : {value}

source: Error: '{key}' must be 'true' or 'false'.
fr: Erreur : « {key} » doit être « vrai » ou « false ».

source: Error: '{key}' must be one of {allowed_values}.
fr: Erreur : '{key}' doit être l'une des {allowed_values}.

source: Error: '{key}' must be >= {min_val}.
fr: Erreur : '{key}' doit être >= {min_val}.

source: Error: '{key}' must be <= {max_val}.
fr: Erreur : '{key}' doit être <= {max_val}.

source: Error: '{key}' must be > {min_val}.
fr: Erreur : '{key}' doit être > {min_val}.

source: Error: '{key}' must be one of {choices}.
fr: Erreur : '{key}' doit être l'un des {choices}.

source: Warning: Could not create default config file {path}: {error}
fr: Avertissement : Impossible de créer le fichier de configuration par défaut {path} : {error}

source: Out of bounds move.
fr: Mouvement hors limites.

source: Cell is not empty.
fr: La cellule n'est pas vide.

source: Invalid move format
fr: Format de déplacement invalide

source: Invalid color (expected X or O)
fr: Couleur invalide (X ou O attendu)

source: Invalid coordinate
fr: Coordonnée invalide

source: Move out of bounds
fr: Sortir des limites

source: Game over! Winner: {winner}
fr: Jeu terminé! Gagnant : {winner}

source: Final score - Black (X): {black}, White (O): {white}
fr: Score final - Noir (X) : {black}, Blanc (O) : {white}

source: Error binding UDP listener: {error}
fr: Erreur lors de la liaison de l'écouteur UDP : {error}

source: Discovery listener error: {error}
fr: Erreur de l'écouteur de découverte : {error}

source: Disconnecting from previous server before joining new one...
fr: Se déconnecter du serveur précédent avant d'en rejoindre un nouveau...

source: Connected to {ip}:{port}!
fr: Connecté à {ip} :{port} !

source: Attempting to reconnect as {id}...
fr: Tentative de reconnexion en tant que {id}...

source: Failed to connect to {ip}:{port}: {error}
fr: Échec de la connexion à {ip} :{port} : {error}

source: Client: Connected to {ip}:{port}
fr: Client : connecté à {ip} : {port}

source: Client: Not connected
fr: Client : Non connecté

source: Error sending message: {error}
fr: Erreur lors de l'envoi du message : {error}

source: Cannot ping: Not connected.
fr: Impossible de cingler : non connecté.

source: Server closed connection.
fr: Connexion fermée du serveur.

source: Connection reset by server.
fr: Connexion réinitialisée par le serveur.

source: Socket error: {error}
fr: Erreur de socket : {error}

source: Network client disconnected.
fr: Client réseau déconnecté.

source: Invitation: {req} challenged {target}
fr: Invitation : {req} a contesté {target}

source: Failed to start server on port {port}: {error}
fr: Échec du démarrage du serveur sur le port {port} : {error}

source: GameServer started on port {port}. Listening for connections...
fr: GameServer a démarré sur le port {port}. À l'écoute des connexions...

source: GameServer stopped.
fr: GameServer s'est arrêté.

source: Client connected from {addr} as {player_id}
fr: Client connecté depuis {addr} en tant que {player_id}

source: Player {id} is now away.
fr: Le joueur {id} est maintenant absent.

source: Player {id} is back.
fr: Le joueur {id} est de retour.

source: Player {id} changed name to {result}
fr: Le joueur {id} a changé son nom en {result}

source: Client {id} disconnected.
fr: Client {id} déconnecté.

source: Disconnecting client due to timeout.
fr: Déconnexion du client en raison d'un délai d'attente.

source: Player {id} 60s reconnection window expired.
fr: La fenêtre de reconnexion du joueur {id} des années 60 a expiré.

source: --- {name} Status ---
fr: --- {name} Statut ---

source: Connected Clients: {num}
fr: Clients connectés : {num}

source: Active Games: {num}
fr: Jeux actifs : {num}

source: Removed ghost connection for {player_id} from IP {client_ip} (was in game)
fr: Suppression de la connexion fantôme pour {player_id} de l'IP {client_ip} (était en jeu)

source: Player {target_id} not found or not active.
fr: Le joueur {target_id} est introuvable ou inactif.

source: --- Player Info: {id} --- Status: {status} Score: {wins} Wins, {losses} Losses ({played} Played)
fr: --- Informations sur le joueur : {id} --- Statut : {status} Score : {wins} victoires, {losses} défaites ({played} joué)

source: No players connected.
fr: Aucun joueur connecté.

source: Connected Players:
fr: Joueurs connectés :

source: (challenged by {req_id})
fr: (contesté par {req_id})

source: (waiting for {tid})
fr: (en attendant {tid})

source: No stats available.
fr: Aucune statistique disponible.

source: --- Scoreboard ---
fr: --- Tableau de bord ---

source: {p_id}: {w} Wins, {l} Losses ({p} Played)
fr: {p_id} : {w} victoires, {l} défaites ({p} joué)

source: This name is already taken by a connected player.
fr: Ce nom est déjà pris par un lecteur connecté.

source: This name is reserved by a disconnected player.
fr: Ce nom est réservé par un joueur déconnecté.

source: Error: Invalid config file. Proceeding with defaults.
fr: Erreur : fichier de configuration invalide. Procéder aux valeurs par défaut.

source: Game configured for board size: {size}*{size}.
fr: Jeu configuré pour la taille du plateau : {size}*{size}.

source: Server running in interactive mode. Type 'quit' to stop.
fr: Serveur fonctionnant en mode interactif. Tapez « quitter » pour arrêter.

source: Daemon successfully started on port {port} with PID: {pid}
fr: Le démon a démarré avec succès sur le port {port} avec le PID : {pid}

source: Check 'server.log' for output. To stop it, do `pkill -f 'othello -server'` and if it's not working `kill {pid}`
fr: Vérifiez 'server.log' pour la sortie. Pour l'arrêter, faites `pkill -f 'othello -server'` et si ça ne fonctionne pas `kill {pid}`

source: Blitz Mode : {time} minutes per player.
fr: Mode Blitz : {time} minutes par joueur.

source: Game resumed.
fr: Le jeu a repris.

source: Game paused.
fr: Jeu en pause.

source: Error : Contest mode needs a file in arg.
fr: Erreur : Le mode Concours nécessite un fichier dans arg.

source: Error while computing contest move : {error}
fr: Erreur lors du calcul du déplacement du concours : {error}
