Repository: MattiXOfficial/othello-ai-engine
Catalog: othello/locales/*/LC_MESSAGES/othello.po
Languages: fr

source: Could not load {file}. Starting default game.
fr: Impossible de charger {file}. Démarrage du jeu par défaut.

source: No Time left! {color} loses. Press enter...
fr: Il ne reste plus de temps ! {color} perd. Appuyez sur Entrée...

source: New game started.
fr: Un nouveau jeu a commencé.

source: Game saved successfully to {path}
fr: Jeu enregistré avec succès dans {path}

source: Error saving game: {error}
fr: Erreur lors de la sauvegarde du jeu : {error}

source: File not found: {path}
fr: Fichier introuvable : {path}

source: File is empty or invalid.
fr: Le fichier est vide ou invalide.

source: Invalid file format: Missing [settings] or [game] section.
fr: Format de fichier invalide : section [settings] ou [game] manquante.

source: Game loaded from {path}
fr: Jeu chargé depuis {path}

source: Error loading game: {error}
fr: Erreur lors du chargement du jeu : {error}

source: Loaded board size is {size}.
fr: La taille de la carte chargée est {size}.

source: Invalid save file: [game] section is empty.
fr: Fichier de sauvegarde invalide : la section [game] est vide.

source: Invalid player '{player}' in save file.
fr: Joueur '{player}' invalide dans le fichier de sauvegarde.

source: Invalid board size '{size}' in save file.
fr: Taille de carte '{size}' non valide dans le fichier de sauvegarde.

source: Inconsistent row length at row {row}.
fr: Longueur de ligne incohérente à la ligne {row}.

source: Error: Cannot replay move {move}
fr: Erreur : Impossible de rejouer le mouvement {move}

source: Critical error reading history: {error}
fr: Erreur critique lors de la lecture de l'historique : {error}

source: Score : Black(X): {black} | White(O): {white}
fr: Score : Noir(X): {black} | Blanc (O): {white}

source: Interrupted. End of the game.
fr: Interrompu. Fin du jeu.

source: An unexpected error occurred: {error}
fr: Une erreur inattendue s'est produite : {error}

source: No moves for {player}. Turn passed.
fr: Aucun mouvement pour {player}. Tour passé.

source: Invitation sent: {target}
fr: Invitation envoyée : {target}

source: *** CHALLENGE RECEIVED *** {msg}
fr: *** DÉFI REÇU *** {msg}

source: Type 'accept' or 'decline'.
fr: Tapez « accepter » ou « refuser ».

source: Invitation accepted! Game starting...
fr: Invitation acceptée ! Le jeu démarre....

source: Game starting! You play as {role}.
fr: Le jeu commence ! Vous jouez le rôle de {role}.

source: Name changed to: {name}
fr: Le nom a été remplacé par : {name}

source: Game synchronized! It is {player}'s turn.
fr: Jeu synchronisé ! C'est le tour de {player}.

source: Disconnected from network. Returned to local offline mode.
fr: Déconnecté du réseau. Revenu en mode hors ligne local.

source: Nothing to undo.
fr: Rien à défaire.

source: Nothing to redo.
fr: Rien à refaire.

source: Loaded Deep Learning (CNN) model {path}
fr: Modèle de Deep Learning chargé (CNN) {path}

source: Loaded Machine Learning (RF) model {path}
fr: Modèle d'apprentissage automatique (RF) chargé {path}

source: Error loading Machine Learning model: {error}
fr: Erreur lors du chargement du modèle Machine Learning : {error}

source: [DEBUG] number of moves : {moves}
fr: [DEBUG] nombre de coups : {moves}

source: [DEBUG] depth: {depth}
fr: Profondeur [DEBUG] : {depth}

source: --- MCTS starting for player {player} with {n} iterations ---
fr: --- Démarrage du MCTS pour le joueur {player} avec {n} itérations ---

source: Soft stop triggered at iteration {i}.
fr: Arrêt progressif déclenché à l'itération {i}.

source: Stopped at iteration {i}.
fr: Arrêté à l'itération {i}.

source: - Selection reached depth {depth}
fr: - La sélection a atteint la profondeur {profondeur}

source: - Expansion: added move {char}{row}
fr: - Expansion : ajout du mouvement {char}{row}

source: - Simulation (Rollout): outcome winner = {winner}
fr: - Simulation (Déploiement) : résultat gagnant = {winner}

source: Finished
fr: Fini

source: Interrupted by timeout
fr: Interrompu par timeout

source: --- MCTS Completed ({status} at iteration {i}) ---
fr: --- MCTS terminé ({status} à l'itération {i}) ---

source: Move {move}: {visits} visits, {wins:.1f} wins
fr: Move {move} : {visits} visites, {wins:.1f} victoires

source: Selected Move: {move} with {visits} visits
fr: Déplacement sélectionné : {move} avec {visits} visites

source: No legal moves found, using fallback random move.
fr: Aucun mouvement légal trouvé, utilisant un mouvement aléatoire de secours.

source: bug : prompted to choose a move when no legal moves are possible (that should not happen!) -> should check for possible moves before prompting
fr: bug : invité à choisir un mouvement alors qu'aucun mouvement légal n'est possible (cela ne devrait pas arriver !) -> devrait vérifier les mouvements possibles avant de demander

source: Waiting for remote player ({color}) to move...
fr: En attente que le joueur distant ({color}) bouge...

source: Remote player chose: {move}
fr: Le joueur distant a choisi : {move}

source: Network error/quit: {msg}
fr: Erreur réseau/fermeture : {msg}

source: Cannot play for remote player ({color})!
fr: Impossible de jouer pour le lecteur distant ({color}) !

source: It is not your turn.
fr: Ce n'est pas votre tour.

source: [ERROR] search thread crashed: {error}
fr: [ERREUR] Le fil de recherche est tombé en panne : {error}

source: [DEBUG] Timeout reached → cooperative stop signaled
fr: [DEBUG] Timeout atteint → arrêt coopératif signalé

source: [DEBUG] Cooperative stop failed → brutal killing thread
fr: [DEBUG] Échec de l'arrêt coopératif → fil de discussion brutal

source: [ERROR] kill failed: {error}
fr: [ERREUR] échec du kill : {error}

source: [DEBUG] fallback random move
fr: [DEBUG] mouvement aléatoire de secours

source: === Othello CLI Started ===
fr: === Othello CLI démarré ===

source: Error : {message}
fr: Erreur : {message}

source: <span font='14' weight='bold'>Black: 2</span>
fr: <span font='14' weight='bold'>Noir : 2</span>

source: <span font='14'>White: 2</span>
fr: <span font='14'>Blanc : 2</span>

source: Drag from here:
fr: Faites glisser à partir d'ici :

source: Welcome to Othello!
fr: Bienvenue à Othello !

source: File
fr: Déposer

source: New Game
fr: Nouveau jeu

source: Load Game
fr: Charger le jeu

source: Save Game
fr: Sauvegarder la partie

source: Info
fr: Informations

source: Quit
fr: Quitter

source: Game
fr: Jeu

source: Undo
fr: Défaire

source: Redo
fr: Refaire

source: Hint
fr: Indice

source: Network
fr: Réseau

source: Host Server
fr: Serveur hôte

source: Join Server
fr: Rejoindre le serveur

source: Lobby
fr: Hall d'entrée

source: Disconnect
fr: Déconnecter

source: Tu dois être connecté à un serveur pour ouvrir le Lobby.
fr: Vous devez être connecté à un serveur pour ouvrir le Lobby.

source: Please choose a file
fr: Veuillez choisir un fichier

source: _Cancel
fr: _Annuler

source: _Open
fr: _Ouvrir

source: Human vs Human
fr: Humain contre Humain

source: Human (Black) vs AI (White)
fr: Humain (noir) vs IA (blanc)

source: AI (Black) vs Human (White)
fr: IA (noir) vs humain (blanc)

source: AI vs AI
fr: IA contre IA

source: Unsaved Changes
fr: Modifications non enregistrées

source: <span {fmt}>Black: {score}</span>
fr: <span {fmt}>Noir : {score}</span>

source: <span {fmt}>White: {score}</span>
fr: <span {fmt}>Blanc : {score}</span>

source: Error
fr: Erreur

source: Game Over
fr: Jeu terminé

source: Paused
fr: En pause

source: Usage: new [-h] [-V] [-v] [-d] [-b] [-t TIME] [-g] [-c] [-s {6,8,10,12}]. [-a [AI]] [--ai-time AI_TIME] [--ai-mode {minimax,iterative,mcts}] [--ai-mcts-selection {UCT,ML,DL}] [--ai-minimax-depth AI_MINIMAX_DEPTH] [--ai-minimax-scoring AI_MINIMAX_SCORING] [--server [SERVER]] [--daemon] [-l {en,fr}] [file] Usage in Lobby: new <player_id> Othello Game positional arguments: file File to load (game save or contest file) options: -h, --help show this help message and exit -V, --version show program's version number and exit -v, --verbose Increase verbosity -d, --debug Show debug messages -b, --blitz Enable blitz mode -t, --time TIME Time limit in minutes for blitz mode -g, --gui Launch GUI -c, --contest Contest mode -s, --size {6,8,10,12} Board size (6, 8, 10 or 12). Default = 8. -a, --ai [AI] Enable AI for a color (or all) --ai-time AI_TIME AI thinking time in seconds --ai-mode {minimax,iterative,mcts} AI algorithm mode --ai-mcts-selection {UCT,ML,DL} MCTS Selection algorithm --ai-minimax-depth AI_MINIMAX_DEPTH Minimax depth --ai-minimax-scoring AI_MINIMAX_SCORING Minimax scoring function --server, -S [SERVER] Start as server on port --daemon Run server in daemon mode -l, --lang {en,fr} Choose language Note: When connected to a server, 'new <player_id>' sends a game invitation. Utilisation : nouveau [-h] [-V] [-v] [-d] [-b] [-t TIME] [-g] [-c] [-s {6,8,10,12}]. [-a [AI]] [--ai-time AI_TIME] [--ai-mode {minimax, itératif, mcts}] [--ai-mcts-sélection {UCT,ML,DL}] [--ai-minimax-profondeur AI_MINIMAX_DEPTH] [--ai-minimax-scoring AI_MINIMAX_SCORING] [--server [SERVEUR]] [--démon] [-l {en,fr}] [fichier] Utilisation dans le lobby : nouveau <player_id> Jeu Othello arguments de position : file Fichier à charger (sauvegarde du jeu ou fichier du concours) choix : -h, --help afficher ce message d'aide et quitter -V, --version affiche le numéro de version du programme et quitte -v, --verbose Augmente la verbosité -d, --debug Afficher les messages de débogage -b, --blitz Activer le mode blitz -t, --time TIME Limite de temps en minutes pour le mode blitz -g, --gui Lancer l'interface graphique -c, --contest Mode concours -s, --taille {6,8,10,12} Taille du tableau (6, 8, 10 ou 12). Par défaut = 8. -a, --ai [AI] Activer l'IA pour une couleur (ou toutes) --ai-time AI_TIME Temps de réflexion de l'IA en secondes --ai-mode {minimax, itératif, mcts} Mode algorithme IA --ai-mcts-sélection {UCT,ML,DL} Algorithme de sélection MCTS --ai-minimax-profondeur AI_MINIMAX_DEPTH Profondeur minimax --ai-minimax-scoring AI_MINIMAX_SCORING Fonction de notation Minimax --serveur, -S [SERVEUR] Démarrer en tant que serveur sur le port --daemon Exécuter le serveur en mode démon -l, --lang {en,fr} Choisir la langue Remarque : Lorsqu'il est connecté à un serveur, 'new <player_id>' envoie une invitation à jouer.
fr: --- Aide : {topic_key} --- {détails}

source: Server closed connection.
fr: Connexion fermée du serveur.

source: Connection reset by server.
fr: Connexion réinitialisée par le serveur.

source: Socket error: {error}
fr: Erreur de socket : {error}

source: No Time left! {color} loses. Press enter...
fr: Il ne reste plus de temps ! {color} perd. Appuyez sur Entrée...

source: *** CHALLENGE RECEIVED *** {msg}
fr: *** DÉFI REÇU *** {msg}

source: Game starting! You play as {role}.
fr: Le jeu commence ! Vous jouez le rôle de {role}.

source: --- MCTS starting for player {player} with {n} iterations ---
fr: --- Démarrage du MCTS pour le joueur {player} avec {n} itérations ---

source: You must be connected to a server to open a lobby.
fr: Vous devez être connecté à un serveur pour ouvrir un lobby.

source: You are not in a game.
fr: Vous n'êtes pas dans une partie.

source: AI commands are not available in network mode.
fr: Les commandes IA ne sont pas disponibles en mode réseau.

source: Cannot change game rules or AI settings while connected to a server.
fr: Impossible de modifier les règles du jeu ou l'IA en étant connecté au serveur.

source: GAME OVER
fr: Fin terminé
